[gd_scene format=3 uid="uid://cggsr1h1w8btm"]

[ext_resource type="Script" uid="uid://udglnt1saqww" path="res://Assets/Actors/Player Characters/Player Actors/Witch Hunter/Overworld/witch_hunter.gd" id="1_h8xcc"]
[ext_resource type="Texture2D" uid="uid://0oio532puorb" path="res://addons/project-time-tracker/icon.svg" id="2_8uix0"]
[ext_resource type="PackedScene" uid="uid://swpo4h0r67v0" path="res://Assets/Actors/Player Characters/Components/player_movement_controller.tscn" id="3_gev2x"]
[ext_resource type="PackedScene" uid="uid://bnj7ltak5dkuw" path="res://Assets/Actors/Player Characters/Components/player_interaction_component.tscn" id="4_8cuyr"]
[ext_resource type="Script" uid="uid://cr35rxx6qpe1p" path="res://Assets/Actors/Player Characters/Components/player_interaction_component.gd" id="5_3bhhj"]
[ext_resource type="PackedScene" uid="uid://cq4pqv5g2qptk" path="res://Assets/Actors/Player Characters/Components/player_inventory_component.tscn" id="6_ir25p"]
[ext_resource type="PackedScene" uid="uid://b7ahxx6ip570v" path="res://Assets/Actors/Player Characters/Components/combat_initiation_component.tscn" id="7_swwm8"]
[ext_resource type="Script" uid="uid://bek07ye1w2ovh" path="res://Assets/Actors/Player Characters/Components/combat_initiation_component.gd" id="8_wnowa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44o0l"]
size = Vector2(94, 92)

[node name="Witch_Hunter" type="CharacterBody2D" unique_id=448452775 node_paths=PackedStringArray("movement_component", "interaction_component", "inventory_component")]
scale = Vector2(0.27999997, 0.27999997)
collision_mask = 30
script = ExtResource("1_h8xcc")
movement_component = NodePath("player_movement_controller")
interaction_component = NodePath("player_interaction_component")
inventory_component = NodePath("player_inventory_component")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=931493520]
texture = ExtResource("2_8uix0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1652117801]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_44o0l")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=158573424]
scale = Vector2(5, 1)
target_position = Vector2(0, 100)
collision_mask = 30

[node name="player_movement_controller" parent="." unique_id=853565106 instance=ExtResource("3_gev2x")]
movement_speed = 200

[node name="player_interaction_component" parent="." unique_id=174318272 node_paths=PackedStringArray("raycast_detector") instance=ExtResource("4_8cuyr")]
script = ExtResource("5_3bhhj")
raycast_detector = NodePath("../RayCast2D")

[node name="player_inventory_component" parent="." unique_id=1307210468 instance=ExtResource("6_ir25p")]

[node name="combat_initiation_component" parent="." unique_id=963280570 node_paths=PackedStringArray("player") instance=ExtResource("7_swwm8")]
script = ExtResource("8_wnowa")
player = NodePath("..")
