[gd_scene format=3 uid="uid://dmrarh2bkmlqj"]

[ext_resource type="Script" uid="uid://dybrwybg4025j" path="res://Actors/Player/Base Player Scripts/base_player_actor.gd" id="1_qluhb"]
[ext_resource type="Script" uid="uid://dw0u6d0cepr4l" path="res://Actors/Base Resources/base_actor_stat_block.gd" id="2_4n3nh"]
[ext_resource type="PackedScene" uid="uid://t1ar604p2w2t" path="res://Actors/Player/Playable Characters/Witch Hunter/Witch_Hunter_COMBATANT.tscn" id="2_856ek"]
[ext_resource type="Texture2D" uid="uid://1w8rab2c0ekk" path="res://Actors/Player/Playable Characters/Witch Hunter/Art/BETA_WitchHunter_Idle.png" id="4_4n3nh"]
[ext_resource type="Texture2D" uid="uid://bqg5xh5toa52p" path="res://Actors/Player/Playable Characters/Witch Hunter/Art/BETA_WitchHunter_MoveNorth-Sheet.png" id="4_qql0f"]
[ext_resource type="Texture2D" uid="uid://qk234ixsmuhb" path="res://Actors/Player/Playable Characters/Witch Hunter/Art/BETA_WitchHunter_MoveSouth-Sheet.png" id="5_kcjm6"]
[ext_resource type="Script" uid="uid://bpicu8gr5qyvc" path="res://Actors/Base Resources/base_actor_texture_component.gd" id="6_1roxc"]

[sub_resource type="Resource" id="Resource_8iki8"]
script = ExtResource("2_4n3nh")
HP = 3
combat_unit = ExtResource("2_856ek")
wrath_generation = 1
movement_speed = 4
metadata/_custom_type_script = "uid://dw0u6d0cepr4l"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4n3nh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4n3nh"]
atlas = ExtResource("4_4n3nh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_856ek"]
atlas = ExtResource("4_4n3nh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qql0f"]
atlas = ExtResource("4_4n3nh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bvb3"]
atlas = ExtResource("4_qql0f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8bl"]
atlas = ExtResource("4_qql0f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm2li"]
atlas = ExtResource("4_qql0f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqnfd"]
atlas = ExtResource("4_qql0f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mscrb"]
atlas = ExtResource("5_kcjm6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oxnl"]
atlas = ExtResource("5_kcjm6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddt7n"]
atlas = ExtResource("5_kcjm6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_logsl"]
atlas = ExtResource("5_kcjm6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2bvb3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n3nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_856ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qql0f")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"Walk East",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bvb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm2li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqnfd")
}],
"loop": true,
"name": &"Walk North",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mscrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oxnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddt7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_logsl")
}],
"loop": true,
"name": &"Walk South",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"Walk West",
"speed": 8.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4n3nh"]
radius = 0.025
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_4n3nh"]
size = Vector3(0.38, 0.205, 0.245)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4n3nh"]
margin = 0.0
height = 0.001
radius = 1.51

[node name="base_player_actor" type="CharacterBody3D" unique_id=623377371 node_paths=PackedStringArray("texture")]
collision_mask = 6
script = ExtResource("1_qluhb")
texture = NodePath("Texture")
stat_block = SubResource("Resource_8iki8")
metadata/_custom_type_script = "uid://dybrwybg4025j"

[node name="Texture" type="AnimatedSprite3D" parent="." unique_id=101695831]
editor_description = "Sprites should be 32x32. "
material_overlay = SubResource("ShaderMaterial_4n3nh")
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_2bvb3")
animation = &"Idle"
autoplay = "Idle"
script = ExtResource("6_1roxc")

[node name="Collision Box" type="CollisionShape3D" parent="." unique_id=2095459847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09361221, 0)
shape = SubResource("CapsuleShape3D_4n3nh")
debug_color = Color(0.19713867, 0.60169137, 0.627599, 0.41960785)

[node name="Combat_Initiation_Range" type="Area3D" parent="." unique_id=1010287658]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Combat_Initiation_Range" unique_id=1727936245]
shape = SubResource("BoxShape3D_4n3nh")
debug_color = Color(0.95075256, 4.6205523e-06, 0.5694639, 0.41960785)

[node name="Local Enemy Detector" type="Area3D" parent="." unique_id=2039563514]
unique_name_in_owner = true
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Local Enemy Detector" unique_id=1103955842]
shape = SubResource("CylinderShape3D_4n3nh")
