[gd_scene format=3 uid="uid://caosjl5piwojt"]

[ext_resource type="PackedScene" uid="uid://cyunfbuqy3png" path="res://Assets/Actors/Player Characters/Player Actors/Witch Hunter 3D/witch_hunter3d.tscn" id="2_qvi6u"]

[node name="Test Scene" type="Node3D" unique_id=1839261691]

[node name="Witch Hunter" parent="." unique_id=279316978 instance=ExtResource("2_qvi6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4614625, 1.3, 0)
