[gd_scene format=3 uid="uid://caosjl5piwojt"]

[ext_resource type="PackedScene" uid="uid://ck6dbtfglysf1" path="res://WIP_Pixel_Art/House.blend" id="1_tr0y7"]

[node name="Test Scene" type="Node3D" unique_id=1839261691]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1176224557]
transform = Transform3D(-0.09784342, 0, -0.9952018, 0, 1, 0, 0.9952018, 0, -0.09784342, -1.1713593, 0.22904348, 0.24829549)
current = true

[node name="House2" parent="." unique_id=1731633252 instance=ExtResource("1_tr0y7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6131352, 0.75201464, -0.021592617)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1733172244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6482988, 0.507588, 0.17707068)
light_color = Color(0.87503755, 0, 0.11179709, 1)
shadow_enabled = true
shadow_bias = 2.574
distance_fade_enabled = true
