[gd_scene format=3 uid="uid://bht10fb1cx40u"]

[ext_resource type="Script" uid="uid://4y1e6ppsj13o" path="res://Enemy/Foot_Soldier/combat_foot_soldier_logic.gd" id="1_xe14k"]
[ext_resource type="Resource" uid="uid://ckhd2jtwljbg4" path="res://Enemy/Enemy Attack Stats/Stab_Attack.tres" id="2_2ymr3"]
[ext_resource type="Script" uid="uid://cqorucsafla6w" path="res://Enemy/Enemy Resource/enemy_stat_block_resource.gd" id="2_n3kc3"]
[ext_resource type="Script" uid="uid://cds3mrvnk3v87" path="res://Enemy/Components/body_part_handlers_component.gd" id="3_bwxqg"]
[ext_resource type="Texture2D" uid="uid://d2vwuf13jspq4" path="res://Enemy/Foot_Soldier/FootSoldier_Images/FootSoldier_Front_Sword.png" id="4_bwxqg"]
[ext_resource type="Resource" uid="uid://cjbn7fv3veuoc" path="res://Enemy/Enemy Attack Stats/ShieldBash_Attack.tres" id="4_psb8x"]
[ext_resource type="Script" uid="uid://c58a245wghwrh" path="res://Enemy/Components/base_enemy_attack_structure.gd" id="5_5t55j"]
[ext_resource type="Texture2D" uid="uid://30knqq8e422d" path="res://Enemy/Foot_Soldier/FootSoldier_Images/FootSoldier_Front_Shield.png" id="5_xu52a"]
[ext_resource type="Texture2D" uid="uid://n0xt01mbpa8c" path="res://Enemy/Foot_Soldier/FootSoldier_Images/FootSoldier_Front_Body.png" id="6_6en6m"]
[ext_resource type="Texture2D" uid="uid://xwmfqupnr3ea" path="res://Enemy/Foot_Soldier/FootSoldier_Images/FootSoldier_Rear_Body.png" id="7_ygikf"]
[ext_resource type="Texture2D" uid="uid://bo4qs2m3d2fw3" path="res://Enemy/Foot_Soldier/FootSoldier_Images/FootSoldier_Rear_Shield.png" id="8_n3kc3"]

[sub_resource type="Resource" id="Resource_2ymr3"]
script = ExtResource("2_n3kc3")
max_HP = 100
HP = 100
DEF = 10
SPD = 23
ATK = 10
metadata/_custom_type_script = "uid://cqorucsafla6w"

[node name="Combat_Foot_Soldier" type="Node2D" unique_id=780737724 node_paths=PackedStringArray("limbs", "body_part_handler")]
script = ExtResource("1_xe14k")
unit_name = "Foot Soldier"
unit_description = "A soldier of the hexen. "
stat_block = SubResource("Resource_2ymr3")
attack_pool = Array[ExtResource("5_5t55j")]([ExtResource("2_2ymr3"), ExtResource("4_psb8x")])
limbs = [NodePath("Body_Part_Handlers/Front_Body_Parts/Shield"), NodePath("Body_Part_Handlers/Front_Body_Parts/Body"), NodePath("Body_Part_Handlers/Front_Body_Parts/Sword")]
body_part_handler = NodePath("Body_Part_Handlers")

[node name="Body_Part_Handlers" type="Node2D" parent="." unique_id=1251714080]
script = ExtResource("3_bwxqg")

[node name="Front_Body_Parts" type="Node2D" parent="Body_Part_Handlers" unique_id=496485783]

[node name="Sword" type="Sprite2D" parent="Body_Part_Handlers/Front_Body_Parts" unique_id=2021587199]
texture = ExtResource("4_bwxqg")
metadata/Body_Part_Name = "Sword"

[node name="Shield" type="Sprite2D" parent="Body_Part_Handlers/Front_Body_Parts" unique_id=2053919988]
texture = ExtResource("5_xu52a")
metadata/Body_Part_Name = "Shield"

[node name="Body" type="Sprite2D" parent="Body_Part_Handlers/Front_Body_Parts" unique_id=1702817913]
texture = ExtResource("6_6en6m")
metadata/Body_Part_Name = "Body"

[node name="Rear_Body_Parts" type="Node2D" parent="Body_Part_Handlers" unique_id=729322864]
visible = false

[node name="Body" type="Sprite2D" parent="Body_Part_Handlers/Rear_Body_Parts" unique_id=308673765]
texture = ExtResource("7_ygikf")
metadata/Body_Part_Name = "Shield"

[node name="Shield" type="Sprite2D" parent="Body_Part_Handlers/Rear_Body_Parts" unique_id=2013811114]
texture = ExtResource("8_n3kc3")
metadata/Body_Part_Name = "Shield"
