[gd_scene format=3 uid="uid://bht10fb1cx40u"]

[ext_resource type="Script" uid="uid://4y1e6ppsj13o" path="res://Enemy/Foot_Soldier/combat_foot_soldier_logic.gd" id="1_xe14k"]
[ext_resource type="Resource" uid="uid://ckhd2jtwljbg4" path="res://Enemy/Enemy Attack Stats/Stab_Attack.tres" id="2_2ymr3"]
[ext_resource type="Script" uid="uid://cqorucsafla6w" path="res://Enemy/Enemy Resource/enemy_stat_block_resource.gd" id="2_n3kc3"]
[ext_resource type="Resource" uid="uid://cjbn7fv3veuoc" path="res://Enemy/Enemy Attack Stats/ShieldBash_Attack.tres" id="4_psb8x"]
[ext_resource type="Script" uid="uid://c58a245wghwrh" path="res://Enemy/Components/base_enemy_attack_structure.gd" id="5_5t55j"]
[ext_resource type="Script" uid="uid://bg173wcex5c85" path="res://Enemy/Class/enemy_limb_class.gd" id="6_xu52a"]
[ext_resource type="Texture2D" uid="uid://d2vwuf13jspq4" path="res://Enemy/Foot_Soldier/FootSoldier_Images/FootSoldier_Front_Sword.png" id="7_n3kc3"]
[ext_resource type="Resource" uid="uid://d3yij0n3gm5d1" path="res://Enemy/Foot_Soldier/Resources/Foot_Soldier_Sword_Stats.tres" id="7_psb8x"]
[ext_resource type="Texture2D" uid="uid://30knqq8e422d" path="res://Enemy/Foot_Soldier/FootSoldier_Images/FootSoldier_Front_Shield.png" id="8_2ymr3"]
[ext_resource type="Resource" uid="uid://g3tcvbp4gvnv" path="res://Enemy/Foot_Soldier/Resources/Foot_Soldier_Shield_Stats.tres" id="9_5t55j"]
[ext_resource type="Texture2D" uid="uid://n0xt01mbpa8c" path="res://Enemy/Foot_Soldier/FootSoldier_Images/FootSoldier_Front_Body.png" id="9_psb8x"]
[ext_resource type="Texture2D" uid="uid://xwmfqupnr3ea" path="res://Enemy/Foot_Soldier/FootSoldier_Images/FootSoldier_Rear_Body.png" id="12_iyor6"]
[ext_resource type="Script" uid="uid://t3kfosodtxyq" path="res://Enemy/Enemy Resource/enemy_limb_stats_base.gd" id="13_qb4la"]

[sub_resource type="Resource" id="Resource_2ymr3"]
script = ExtResource("2_n3kc3")
DEF = 10
SPD = 23
ATK = 10
metadata/_custom_type_script = "uid://cqorucsafla6w"

[sub_resource type="Resource" id="Resource_hkbto"]
script = ExtResource("13_qb4la")
limb_name = "Body"
limb_type = 4
limb_HP = 100
front_texture = ExtResource("9_psb8x")
rear_texture = ExtResource("12_iyor6")
limb_direction = 2
metadata/_custom_type_script = "uid://t3kfosodtxyq"

[node name="Combat_Foot_Soldier" type="Node2D" unique_id=780737724 node_paths=PackedStringArray("limbs")]
script = ExtResource("1_xe14k")
unit_name = "Foot Soldier"
unit_description = "A soldier of the hexen. "
stat_block = SubResource("Resource_2ymr3")
attack_pool = Array[ExtResource("5_5t55j")]([ExtResource("2_2ymr3"), ExtResource("4_psb8x")])
limbs = [NodePath("Sword"), NodePath("Shield"), NodePath("Body")]

[node name="Sword" type="Node2D" parent="." unique_id=1539631256]
script = ExtResource("6_xu52a")
stat_block = ExtResource("7_psb8x")
metadata/_custom_type_script = "uid://bg173wcex5c85"

[node name="Sword_Sprite" type="Sprite2D" parent="Sword" unique_id=1408386799]
texture = ExtResource("7_n3kc3")

[node name="Shield" type="Node2D" parent="." unique_id=1396448622]
script = ExtResource("6_xu52a")
stat_block = ExtResource("9_5t55j")
metadata/_custom_type_script = "uid://bg173wcex5c85"

[node name="Shield_Sprite" type="Sprite2D" parent="Shield" unique_id=1544948712]
texture = ExtResource("8_2ymr3")

[node name="Body" type="Node2D" parent="." unique_id=946219982]
script = ExtResource("6_xu52a")
stat_block = SubResource("Resource_hkbto")
metadata/_custom_type_script = "uid://bg173wcex5c85"

[node name="Body_Sprite" type="Sprite2D" parent="Body" unique_id=1996180501]
texture = ExtResource("9_psb8x")
