[gd_scene format=3 uid="uid://buylh0rmqi1ll"]

[ext_resource type="Script" uid="uid://b56soy1ca10po" path="res://Enemy/Enemy Attack Stats/combat_scene_logic.gd" id="1_0hnhl"]
[ext_resource type="Script" uid="uid://bqjr5jh77i1w0" path="res://Combat_Scene_Test/combat_description_text_logic.gd" id="2_xe5l4"]
[ext_resource type="Script" uid="uid://bf6g3ycwbjnag" path="res://Combat_Scene_Test/player_stamina.gd" id="3_xe5l4"]
[ext_resource type="Script" uid="uid://cbek2mab1rn06" path="res://Combat_Scene_Test/special_attack_list_logic.gd" id="4_hhihl"]
[ext_resource type="Texture2D" uid="uid://bytk7kfb1sxjn" path="res://WIP_Pixel_Art/Thumbnail Art/FootSoldier_Thumb2.png" id="5_8uq53"]
[ext_resource type="Texture2D" uid="uid://b4w2ren4dbx16" path="res://WIP_Pixel_Art/Thumbnail Art/Witchhunter_Thumbnail.png" id="6_fy6n8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0hnhl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hnhl"]
bg_color = Color(5.2943824e-07, 0.72285295, 0.2737877, 1)

[node name="Combat_Scene" type="Node2D" unique_id=391493345]
script = ExtResource("1_0hnhl")

[node name="Combat_Camera" type="Camera2D" parent="." unique_id=1907014766]
anchor_mode = 0

[node name="Combat_HUD" type="CanvasLayer" parent="." unique_id=1986057926]
follow_viewport_enabled = true

[node name="Combat_Description_Control" type="Control" parent="Combat_HUD" unique_id=1310538461]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 75)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Combat_Description_Panel" type="Panel" parent="Combat_HUD/Combat_Description_Control" unique_id=370573702]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Combat_Description_Text" type="Label" parent="Combat_HUD/Combat_Description_Control/Combat_Description_Panel" unique_id=1658706866 node_paths=PackedStringArray("parent_panel")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Sample"
script = ExtResource("2_xe5l4")
parent_panel = NodePath("..")

[node name="Combat_Player_Actions_Control" type="Control" parent="Combat_HUD" unique_id=1195915139]
custom_minimum_size = Vector2(1200, 125)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0

[node name="Combat_Player_Actions_Panel" type="Panel" parent="Combat_HUD/Combat_Player_Actions_Control" unique_id=1718963687]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_0hnhl")

[node name="Combat_Player_Actions_Container" type="HBoxContainer" parent="Combat_HUD/Combat_Player_Actions_Control/Combat_Player_Actions_Panel" unique_id=1777567297]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Attack" type="Button" parent="Combat_HUD/Combat_Player_Actions_Control/Combat_Player_Actions_Panel/Combat_Player_Actions_Container" unique_id=1326359865]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 4
text = "Attack"

[node name="Special" type="Button" parent="Combat_HUD/Combat_Player_Actions_Control/Combat_Player_Actions_Panel/Combat_Player_Actions_Container" unique_id=1447134013]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 4
text = "Special"

[node name="Flank" type="Button" parent="Combat_HUD/Combat_Player_Actions_Control/Combat_Player_Actions_Panel/Combat_Player_Actions_Container" unique_id=159433950]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 4
text = "Flank"

[node name="Item" type="Button" parent="Combat_HUD/Combat_Player_Actions_Control/Combat_Player_Actions_Panel/Combat_Player_Actions_Container" unique_id=429518298]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 4
text = "Item
"

[node name="Talk" type="Button" parent="Combat_HUD/Combat_Player_Actions_Control/Combat_Player_Actions_Panel/Combat_Player_Actions_Container" unique_id=760933909]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 4
text = "Talk"

[node name="Flee" type="Button" parent="Combat_HUD/Combat_Player_Actions_Control/Combat_Player_Actions_Panel/Combat_Player_Actions_Container" unique_id=143719223]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 4
text = "Flee
"

[node name="Player_Stamina" type="ProgressBar" parent="Combat_HUD" unique_id=628497605]
unique_name_in_owner = true
offset_left = -72.0
offset_top = -248.0
offset_right = 229.0
offset_bottom = -221.0
theme_override_styles/background = SubResource("StyleBoxFlat_0hnhl")
value = 100.0
rounded = true
script = ExtResource("3_xe5l4")

[node name="Player_HP_Bar" type="ProgressBar" parent="Combat_HUD" unique_id=361637098]
unique_name_in_owner = true
offset_left = -441.0
offset_top = -247.0
offset_right = -140.0
offset_bottom = -220.0
theme_override_styles/background = SubResource("StyleBoxFlat_0hnhl")
value = 100.0
rounded = true

[node name="Special_Attack_Menu" type="Control" parent="Combat_HUD" unique_id=1353938027]
custom_minimum_size = Vector2(200, 100)
layout_mode = 3
anchor_left = 0.83300006
anchor_top = 0.28
anchor_right = 1.0
anchor_bottom = 0.74
offset_left = 0.39990234
offset_top = -8.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2

[node name="Special_Attack_Panel" type="Panel" parent="Combat_HUD/Special_Attack_Menu" unique_id=25788180]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Special_Attack_List" type="ItemList" parent="Combat_HUD/Special_Attack_Menu/Special_Attack_Panel" unique_id=672052649]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_hhihl")

[node name="Sprite2D" type="Sprite2D" parent="Combat_HUD" unique_id=1180839774]
position = Vector2(920, 112)
texture = ExtResource("5_8uq53")

[node name="Sprite2D2" type="Sprite2D" parent="Combat_HUD" unique_id=1019260469]
position = Vector2(1024, 112)
texture = ExtResource("6_fy6n8")
