[gd_scene format=3 uid="uid://buylh0rmqi1ll"]

[ext_resource type="Script" uid="uid://fj1b5pj5r2n7" path="res://Combat_Scene_Test/combat_scene_logic.gd" id="1_ll8bp"]
[ext_resource type="Script" uid="uid://buct3t22ohxlu" path="res://Combat_Scene_Test/combat_description_label.gd" id="2_0hnhl"]

[node name="Combat_Scene" type="Node2D" unique_id=391493345]
script = ExtResource("1_ll8bp")

[node name="GUI" type="Control" parent="." unique_id=1718813478]
unique_name_in_owner = true
z_index = 100
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Attack" type="Button" parent="GUI" unique_id=578863900]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -368.0
offset_top = 133.0
offset_right = -345.6316
offset_bottom = 147.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(4.56, 4.3199997)
theme_override_font_sizes/font_size = 4
text = "Attack"

[node name="Flank" type="Button" parent="GUI" unique_id=1064733739]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -256.0
offset_top = 132.0
offset_right = -233.63158
offset_bottom = 146.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(4.56, 4.3199997)
theme_override_font_sizes/font_size = 4
text = "Flank"

[node name="Flee" type="Button" parent="GUI" unique_id=575689669]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -143.0
offset_top = 132.00002
offset_right = -120.63158
offset_bottom = 146.00002
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(4.56, 4.3199997)
theme_override_font_sizes/font_size = 4
text = "Flee
"

[node name="Combat_Description_Master" type="Control" parent="." unique_id=340558569]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -456.0
offset_top = -288.0
offset_right = 2.0
offset_bottom = -214.0

[node name="Combat_Description_Panel" type="Panel" parent="Combat_Description_Master" unique_id=808177212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 454.0
grow_horizontal = 2
grow_vertical = 2

[node name="Combat_Description_Label" type="Label" parent="Combat_Description_Master/Combat_Description_Panel" unique_id=1973911247]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_0hnhl")

[node name="Player_Actors" type="Node" parent="." unique_id=1754292711]
unique_name_in_owner = true

[node name="Enemy_Actors" type="Node" parent="." unique_id=1372713895]
unique_name_in_owner = true

[node name="Timeline_System" type="Node" parent="." unique_id=1784731328]
unique_name_in_owner = true

[node name="Combat_Camera" type="Camera2D" parent="." unique_id=1907014766]
zoom = Vector2(1.2, 1.2)

[connection signal="pressed" from="GUI/Attack" to="." method="_on_attack_pressed"]
