[gd_scene format=3 uid="uid://buylh0rmqi1ll"]

[ext_resource type="Script" uid="uid://fj1b5pj5r2n7" path="res://Combat_Scene_Test/combat_scene_logic.gd" id="1_ll8bp"]

[node name="Combat_Scene" type="Node2D" unique_id=391493345]
script = ExtResource("1_ll8bp")

[node name="GUI" type="Control" parent="." unique_id=1718813478]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player_Actors" type="Node" parent="." unique_id=1754292711]
unique_name_in_owner = true

[node name="Enemy_Actors" type="Node" parent="." unique_id=1372713895]
unique_name_in_owner = true

[node name="Timeline_System" type="Node" parent="." unique_id=1784731328]
unique_name_in_owner = true

[node name="Combat_Camera" type="Camera2D" parent="." unique_id=1907014766]
zoom = Vector2(1.2, 1.2)
