[gd_scene format=3 uid="uid://b0edwcdmjoa1h"]

[ext_resource type="Script" uid="uid://bfqaqhhbl8i0x" path="res://Assets/Items/Class Script/item_class.gd" id="1_vov0r"]


[node name="item_class" type="StaticBody2D" unique_id=1432102666]
script = ExtResource("1_vov0r")
metadata/_custom_type_script = "uid://bfqaqhhbl8i0x"

[node name="Texture" type="Sprite2D" parent="." unique_id=94743369]

[node name="Collision_Shape" type="CollisionShape2D" parent="." unique_id=1048550177]
