[gd_scene format=3 uid="uid://djvqssy2d8add"]

[ext_resource type="Script" uid="uid://c2exb0li55kqf" path="res://Assets/Actors/Actor Class/player_combat_actor_class.gd" id="1_88paf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g0per"]

[node name="Witch_Hunter_Combat" type="StaticBody3D" unique_id=273102735]
script = ExtResource("1_88paf")
metadata/_custom_type_script = "uid://c2exb0li55kqf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=972320341]
shape = SubResource("BoxShape3D_g0per")
