[gd_scene format=3 uid="uid://dn7fi2civeqg5"]

[ext_resource type="Texture2D" uid="uid://c2firo76pwveb" path="res://WIP_Pixel_Art/DeathSlug.png" id="1_253gl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oxc0t"]
size = Vector2(656, 468.5)

[node name="enemy_character" type="CharacterBody2D" unique_id=289647605]

[node name="Deathslug" type="Sprite2D" parent="." unique_id=323923604]
position = Vector2(58, 19)
scale = Vector2(0.4578125, 0.5703704)
texture = ExtResource("1_253gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1186801318]
position = Vector2(68, 80)
shape = SubResource("RectangleShape2D_oxc0t")
