[gd_scene format=3 uid="uid://me74bim4mpx7"]

[ext_resource type="Texture2D" uid="uid://xy02hf35uhws" path="res://Assets/characters/player.png" id="1_5332c"]
[ext_resource type="Script" uid="uid://d0qug6ahbgetu" path="res://Player Characters/Kevin/Script/kevin_player_overworld.gd" id="1_xl0in"]
[ext_resource type="Script" uid="uid://ddgt4a8somriu" path="res://Player Characters/Kevin/player_inventory.gd" id="3_s7s7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kg8ro"]
atlas = ExtResource("1_5332c")
region = Rect2(16, 16, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl0in"]
atlas = ExtResource("1_5332c")
region = Rect2(16, 112, 18, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5oa8n"]
size = Vector2(13, 21)

[node name="Player" type="CharacterBody2D" unique_id=1175498703]
collision_mask = 6
script = ExtResource("1_xl0in")
speed = 300

[node name="AnimationPlayer [GAP]" type="AnimationPlayer" parent="." unique_id=1882057001]

[node name="Overworld_Sprite" type="Sprite2D" parent="." unique_id=939530011]
unique_name_in_owner = true
texture = SubResource("AtlasTexture_kg8ro")

[node name="Combat_Sprite" type="Sprite2D" parent="." unique_id=950571571]
unique_name_in_owner = true
visible = false
scale = Vector2(3, 3)
texture = SubResource("AtlasTexture_xl0in")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=987864371]
unique_name_in_owner = true
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_5oa8n")

[node name="Player_Inventory" type="Node" parent="." unique_id=940482939]
unique_name_in_owner = true
script = ExtResource("3_s7s7p")

[node name="Object_Raycast_Detection" type="RayCast2D" parent="." unique_id=372720552]
unique_name_in_owner = true
target_position = Vector2(0, 25)
collision_mask = 3
