[gd_scene format=3 uid="uid://cwj3drr7ohmnm"]

[ext_resource type="Script" uid="uid://11ugkfs5r0cr" path="res://Player Characters/Kevin/Script/kevin_combat_script.gd" id="1_ji7kt"]
[ext_resource type="Resource" uid="uid://d18l4dymrc73t" path="res://Player Characters/Resources/Basic Attacks/Punch_Basic_Attack.tres" id="2_kwlfo"]
[ext_resource type="Script" uid="uid://brmoxf5dac84i" path="res://Player Characters/Resources/special_attack_stat_block.gd" id="3_gwspi"]
[ext_resource type="Resource" uid="uid://c40fi1836h5yt" path="res://Player Characters/Resources/Special Attacks/Rapier Special Attacks/Eye_Poke.tres" id="4_cawlu"]
[ext_resource type="Resource" uid="uid://bu6tj6xn6c7gi" path="res://Player Characters/Resources/Initial_Player_Stats/Witch_Hunter_Stats.tres" id="5_25oma"]
[ext_resource type="Texture2D" uid="uid://b4w2ren4dbx16" path="res://WIP_Pixel_Art/Thumbnail Art/Witchhunter_Thumbnail.png" id="6_cawlu"]
[ext_resource type="Texture2D" uid="uid://bcpeacppd42eq" path="res://WIP_Pixel_Art/Combat Artwork/Witch Hunter/WitchHunter_Idle.png" id="7_veeh3"]
[ext_resource type="Texture2D" uid="uid://bo3643uqg7x4p" path="res://WIP_Pixel_Art/UI Art/Health WIP/Heart_Frame1.png" id="8_kwlfo"]
[ext_resource type="Texture2D" uid="uid://dp6bg3ct7i7bn" path="res://WIP_Pixel_Art/UI Art/Health WIP/Heart_Frame2.png" id="9_4bnst"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3xkcm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_kwlfo")
}, {
"duration": 1.0,
"texture": ExtResource("9_4bnst")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Kevin_Fighting" type="Node2D" unique_id=614801498]
z_index = 20
script = ExtResource("1_ji7kt")
player_basic_attack_stats = ExtResource("2_kwlfo")
player_special_attacks_pool = Array[ExtResource("3_gwspi")]([ExtResource("4_cawlu")])
stat_block = ExtResource("5_25oma")
thumbnail_image = ExtResource("6_cawlu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1991050762]
texture = ExtResource("7_veeh3")

[node name="Health_Heart" type="AnimatedSprite2D" parent="." unique_id=613067683]
position = Vector2(-12, -6)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3xkcm")
autoplay = "default"
frame_progress = 0.6240337
speed_scale = 0.5
