[gd_scene format=3 uid="uid://bhcocn3uuys8p"]

[ext_resource type="Script" uid="uid://jghg7ku7r1jg" path="res://Assets/Items/Potions/Health Potion/health_potion.gd" id="1_d4j64"]
[ext_resource type="Texture2D" uid="uid://doomqssisciog" path="res://WIP_Pixel_Art/Potion.png" id="1_q7h4h"]
[ext_resource type="Script" uid="uid://cgxrecnr5miv3" path="res://Assets/Items/Potions/Resource/potion_base_resource.gd" id="2_d4j64"]


[sub_resource type="Resource" id="Resource_qg4t7"]
script = ExtResource("2_d4j64")
modification_value = 20
usable_in_combat = true
potion_sprite = ExtResource("1_q7h4h")
metadata/_custom_type_script = "uid://cgxrecnr5miv3"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qg4t7"]
radius = 16.0
height = 44.0

[node name="Health_Potion" type="StaticBody2D" unique_id=1560185872 node_paths=PackedStringArray("texture", "collision_box")]
collision_layer = 2
script = ExtResource("1_d4j64")
potion_data = SubResource("Resource_qg4t7")
item_name = "Health Potion"
item_description = "A healthy potion."
texture = NodePath("Potion_Sprite")
collision_box = NodePath("CollisionShape2D")

[node name="Potion_Sprite" type="Sprite2D" parent="." unique_id=541756513]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1969822068]
position = Vector2(-3, -3)
shape = SubResource("CapsuleShape2D_qg4t7")
