[gd_scene format=3 uid="uid://b006rehojke71"]

[ext_resource type="Script" uid="uid://cqvte1takp1su" path="res://Assets/Levels/Introduction/Scripts/debug_level.gd" id="1_a5wmo"]
[ext_resource type="PackedScene" uid="uid://ch488n2mdridh" path="res://Assets/Levels/Introduction/introduction_level_scene1.tscn" id="1_ngams"]
[ext_resource type="Script" uid="uid://ovtkhcrhwh4b" path="res://Managers/actor_controller.gd" id="1_nhxuj"]
[ext_resource type="PackedScene" uid="uid://me74bim4mpx7" path="res://Player Characters/Kevin/Kevin_Player_Overworld.tscn" id="2_ucdtk"]
[ext_resource type="PackedScene" uid="uid://ssuhgxbsjc44" path="res://Enemy/Hexen_Experimental/hexen_overworld_test.tscn" id="4_a5wmo"]

[node name="Game" type="Node2D" unique_id=115325983]
script = ExtResource("1_a5wmo")

[node name="Overworld" type="Node2D" parent="." unique_id=1845968887]
unique_name_in_owner = true

[node name="Actor Controller" type="Node2D" parent="Overworld" unique_id=968486888]
script = ExtResource("1_nhxuj")

[node name="Player" parent="Overworld/Actor Controller" unique_id=1229629479 instance=ExtResource("2_ucdtk")]
unique_name_in_owner = true
z_index = 10
position = Vector2(152, 88)
speed = 200

[node name="Hexen_Overworld_TEST" parent="Overworld/Actor Controller" unique_id=942029254 instance=ExtResource("4_a5wmo")]

[node name="Camera" type="Camera2D" parent="Overworld" unique_id=1898397555]
unique_name_in_owner = true
offset = Vector2(20, 25)
zoom = Vector2(2, 2)

[node name="Introduction_level_scene1" parent="Overworld" unique_id=1443023022 instance=ExtResource("1_ngams")]
unique_name_in_owner = true
z_index = -2
