[gd_scene format=3 uid="uid://b006rehojke71"]

[ext_resource type="Script" uid="uid://cqvte1takp1su" path="res://Assets/Levels/Introduction/Scripts/debug_level.gd" id="1_a5wmo"]
[ext_resource type="PackedScene" uid="uid://ch488n2mdridh" path="res://Assets/Levels/Introduction/introduction_level_scene1.tscn" id="1_ngams"]
[ext_resource type="Script" uid="uid://ovtkhcrhwh4b" path="res://Managers/actor_controller.gd" id="1_nhxuj"]
[ext_resource type="Script" uid="uid://bj3nt5g8t2sxn" path="res://Assets/Levels/Overworld/Overworld_Script.gd" id="2_lq1e7"]
[ext_resource type="PackedScene" uid="uid://dru8467dcjn7j" path="res://Player Characters/Witch Hunter/witch_hunter.tscn" id="3_35con"]
[ext_resource type="PackedScene" uid="uid://d25avsulx1mgi" path="res://Enemy/Foot_Soldier/Scenes/foot_soldier_overworld.tscn" id="5_lq1e7"]
[ext_resource type="Script" uid="uid://okon6v6a4v6u" path="res://Assets/Levels/Introduction/item_controller_logic.gd" id="6_35con"]
[ext_resource type="Script" uid="uid://bawvgeno285sc" path="res://Managers/DayNightCycle/day_night_cycle_script.gd" id="8_cypmi"]
[ext_resource type="Script" uid="uid://ceu2a87t8jmm" path="res://Assets/Levels/Map Region Manager/map_region_manager_script.gd" id="8_la3gg"]
[ext_resource type="Script" uid="uid://ci7tsuvbhhn86" path="res://Assets/Levels/Introduction/combat_manager.gd" id="9_cypmi"]
[ext_resource type="Script" uid="uid://uqlmisbdythv" path="res://Assets/Camera/camera_logic.gd" id="10_cypmi"]

[node name="Game" type="Node2D" unique_id=115325983 node_paths=PackedStringArray("combat_manager", "camera")]
script = ExtResource("1_a5wmo")
combat_manager = NodePath("Combat_Manager")
camera = NodePath("game_camera")
metadata/_edit_lock_ = true

[node name="Overworld" type="Node2D" parent="." unique_id=1845968887 node_paths=PackedStringArray("region", "day_night_system")]
unique_name_in_owner = true
script = ExtResource("2_lq1e7")
region = NodePath("Map Region Manager/Introduction_level_scene1")
day_night_system = NodePath("Day Night System")

[node name="Actor Controller" type="Node" parent="Overworld" unique_id=1449969595 node_paths=PackedStringArray("map_manager")]
script = ExtResource("1_nhxuj")
map_manager = NodePath("../Map Region Manager")

[node name="Witch_Hunter" parent="Overworld/Actor Controller" unique_id=448452775 instance=ExtResource("3_35con")]

[node name="Foot_Soldier_Overworld" parent="Overworld/Actor Controller" unique_id=1840999848 instance=ExtResource("5_lq1e7")]
position = Vector2(0, -48)
collision_mask = 27

[node name="Day Night System" type="Node" parent="Overworld" unique_id=1598732156 node_paths=PackedStringArray("light_source")]
script = ExtResource("8_cypmi")
light_source = NodePath("../DirectionalLight2D")

[node name="Map Region Manager" type="Node" parent="Overworld" unique_id=815382107 node_paths=PackedStringArray("item_manager")]
script = ExtResource("8_la3gg")
item_manager = NodePath("../Item_Controller")

[node name="Introduction_level_scene1" parent="Overworld/Map Region Manager" unique_id=1443023022 instance=ExtResource("1_ngams")]
unique_name_in_owner = true
z_index = -2

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Overworld" unique_id=1069278521]
position = Vector2(136, -56)
blend_mode = 2
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.54901963)
shadow_filter = 1
shadow_filter_smooth = 4.9
max_distance = 100000.0

[node name="Item_Controller" type="Node" parent="Overworld" unique_id=1797822058 groups=["Item_Controller"]]
unique_name_in_owner = true
script = ExtResource("6_35con")

[node name="Combat_Manager" type="Node" parent="." unique_id=1621919967]
script = ExtResource("9_cypmi")

[node name="game_camera" type="Camera2D" parent="." unique_id=684981412]
zoom = Vector2(3, 3)
script = ExtResource("10_cypmi")
metadata/_custom_type_script = "uid://uqlmisbdythv"
