[gd_scene format=4 uid="uid://ch488n2mdridh"]

[ext_resource type="Script" uid="uid://c82apivj8l805" path="res://Assets/Levels/Introduction/Scripts/introduction_level_scene_1.gd" id="1_0ws2k"]
[ext_resource type="Texture2D" uid="uid://dgyssf3xtqgxp" path="res://WIP_Pixel_Art/Forest_Props.png" id="3_0ws2k"]
[ext_resource type="PackedScene" uid="uid://clbl752r1ismm" path="res://Assets/objects/Trees/tree.tscn" id="4_4yk47"]
[ext_resource type="Texture2D" uid="uid://bi38rbuu02jx8" path="res://WIP_Pixel_Art/TEST_Grass_Spriet.png" id="4_eywac"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ykh66"]
texture = ExtResource("4_eywac")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSet" id="TileSet_0ws2k"]
sources/0 = SubResource("TileSetAtlasSource_ykh66")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eywac"]
texture = ExtResource("3_0ws2k")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4yk47"]
sources/0 = SubResource("TileSetAtlasSource_eywac")

[node name="Introduction_level_scene1" type="Node2D" unique_id=948018200 node_paths=PackedStringArray("obstructions", "walkable_ground", "boundaries") groups=["Map"]]
script = ExtResource("1_0ws2k")
obstructions = NodePath("Obstructions")
walkable_ground = NodePath("Ground")
boundaries = NodePath("Props")

[node name="Ground" type="TileMapLayer" parent="." unique_id=734152218]
tile_map_data = PackedByteArray("AAD//wQAAAACAAAAAAD//wgAAAADAAAAAAD//wwAAAACAAAAAAD//wAAAAAAAAAAAAD///z/AAAEAAAAAAADAPz/AAADAAAAAGADAAAAAAAGAAAAAAADAAQAAAAGAAAAAAADAAgAAAAGAAAAAAAHAPz/AAAEAAAAADAHAAAAAAAAAAAAAAAHAAQAAAADAAAAAAAHAAgAAAACAAAAAAADAAwAAAAGAAAAAAA=")
tile_set = SubResource("TileSet_0ws2k")

[node name="Props" type="TileMapLayer" parent="." unique_id=1185034145]
tile_map_data = PackedByteArray("AAABAP//AAACAAAAAAACAAgAAAACAAAAAAACAP7/AAAAAAAAAAACAAMAAAABAAAAAAACAAQAAAAAAAAAAAACAAYAAAAGAAAAAAADAP7/AAAAAAAAAAAEAAAAAAAAAAAAAAADAAkAAAACAAAAAAAEAP//AAAGAAAAAAADAAoAAAACAAAAAAADAAgAAAAIAAAAAAAEAAgAAAAFAAAAAAAEAAUAAAACAAAAAAADAAIAAAAAAAAAAAADAAQAAAAIAAAAAAACAAcAAAAIAAAAAAACAAkAAAACAAAAAAABAAMAAAAGAAAAAAACAAEAAAAFAAAAAAADAAAAAAAAAAAAAAAFAAIAAAAAAAAAAAAEAAcAAAAGAAAAAAADAAsAAAABAAAAAAACAAsAAAABAAAAAAABAAsAAAACAAAAAAABAAoAAAAIAAAAAAABAAkAAAAAAAAAAAADAAcAAAABAAAAAAADAAMAAAAIAAAAAAACAAIAAAAIAAAAAAABAAEAAAACAAAAAAADAAEAAAAAAAAAAAAEAAQAAAAAAAAAAAADAAYAAAABAAAAAAAEAAoAAAACAAAAAAAFAAgAAAACAAAAAAAFAAsAAAAAAAAAAAABAAYAAAABAAAAAAACAAoAAAABAAAAAAABAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAFAAQAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_4yk47")

[node name="Obstructions" type="TileMapLayer" parent="." unique_id=1868720169]

[node name="Tree" parent="Obstructions" unique_id=926762912 instance=ExtResource("4_4yk47")]
position = Vector2(48, 21)
