[gd_scene format=3 uid="uid://de80k8iqnbkkn"]

[ext_resource type="Script" uid="uid://ddfnveqbpw4fc" path="res://Enemy/Hexen_Experimental/hexen_combat_logic.gd" id="1_d30o6"]
[ext_resource type="Script" uid="uid://c8v4yx3fsnqvb" path="res://player_stat_block_resource.gd" id="2_hdg3q"]
[ext_resource type="Texture2D" uid="uid://b46lksbdpfhyw" path="res://Enemy/Hexen_Experimental/Hexen_Experimental_0001.png" id="2_nnqka"]

[node name="Hexen_Combat" type="Node2D" unique_id=1735627406]
script = ExtResource("1_d30o6")
stat_block = ExtResource("2_hdg3q")

[node name="Sprite" type="Sprite2D" parent="." unique_id=105934446]
texture = ExtResource("2_nnqka")
