[gd_scene format=3 uid="uid://knerx2n4vsrg"]

[ext_resource type="Script" uid="uid://vrlvgasm7wcq" path="res://Scene/Combat_Scene/Scripts/combat_scene_base.gd" id="1_ob5fn"]
[ext_resource type="Script" uid="uid://dwof50r6eu6dc" path="res://Scene/Combat_Scene/combat_location_manager.gd" id="2_4hg6w"]

[node name="Combat Scene" type="Node3D" unique_id=1322490350]
script = ExtResource("1_ob5fn")

[node name="Location Manager" type="Node" parent="." unique_id=104387842 node_paths=PackedStringArray("front_player_positions", "enemy_central_positions")]
script = ExtResource("2_4hg6w")
front_player_positions = NodePath("Front Player Positions")
enemy_central_positions = NodePath("Central Enemy Positions")

[node name="Front Player Positions" type="Node" parent="Location Manager" unique_id=291687948]

[node name="Front Spot 1" type="Node3D" parent="Location Manager/Front Player Positions" unique_id=26064416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2688168, 0, 1.4122155)

[node name="Front Spot 2" type="Node3D" parent="Location Manager/Front Player Positions" unique_id=61583245]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2884463, 0, 1.4122155)

[node name="Front Spot 3" type="Node3D" parent="Location Manager/Front Player Positions" unique_id=2137136868]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4495464, 0, 1.4122155)

[node name="Central Enemy Positions" type="Node" parent="Location Manager" unique_id=566287263]

[node name="Enemy Position 1" type="Node3D" parent="Location Manager/Central Enemy Positions" unique_id=1197875222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4490441, 0, 0.35988653)

[node name="Enemy Position 2" type="Node3D" parent="Location Manager/Central Enemy Positions" unique_id=1058479821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37635064, 0, 0.35988653)

[node name="Enemy Position 3" type="Node3D" parent="Location Manager/Central Enemy Positions" unique_id=1022110155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.43931603, 0, 0.35988653)
