[gd_scene format=3 uid="uid://cpu2i88rllucx"]

[ext_resource type="Script" uid="uid://b7iaihieifj6j" path="res://Manager Componenets/actor_manager.gd" id="1_gon4g"]
[ext_resource type="PackedScene" uid="uid://dmrarh2bkmlqj" path="res://Actors/Player/Playable Characters/Witch Hunter/Witch_Hunter_OVERWORLD.tscn" id="1_s8l0k"]
[ext_resource type="PackedScene" uid="uid://dpx0prdy4rscj" path="res://Actors/Enemy/Haven Enemies/Brute Hex/OVERWORLD_Brute_Hex.tscn" id="2_hbceh"]
[ext_resource type="Script" uid="uid://dw0u6d0cepr4l" path="res://Actors/Base Resources/base_actor_stat_block.gd" id="3_qgrb7"]
[ext_resource type="PackedScene" uid="uid://br3e7elbsyp5e" path="res://Actors/Enemy/Haven Enemies/Brute Hex/COMBAT_Brute_Hex.tscn" id="4_54ngu"]
[ext_resource type="Texture2D" uid="uid://c6cblm4gsecaj" path="res://Actors/Enemy/Haven Enemies/Brute Hex/Art/TALL_BruteHex_OVERWORLD_Sheet.png" id="5_xa0cn"]
[ext_resource type="Script" uid="uid://cp4jmhj1w76y0" path="res://Manager Componenets/combat_manager.gd" id="5_xhbsr"]
[ext_resource type="PackedScene" uid="uid://2lutqa3koi86" path="res://Assets/Stairs/jungle_stairs.tscn" id="8_fhiv2"]

[sub_resource type="Resource" id="Resource_gon4g"]
script = ExtResource("3_qgrb7")
HP = 10
combat_unit = ExtResource("4_54ngu")
wrath_generation = 1
bravery_generation = 1
discipline_generation = 1
movement_speed = 10
metadata/_custom_type_script = "uid://dw0u6d0cepr4l"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhbsr"]
shading_mode = 0
albedo_texture = ExtResource("5_xa0cn")
texture_filter = 2

[sub_resource type="QuadMesh" id="QuadMesh_54ngu"]
material = SubResource("StandardMaterial3D_xhbsr")
size = Vector2(13.72, 3.27)

[sub_resource type="BoxMesh" id="BoxMesh_54ngu"]
size = Vector3(100, 1, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fhiv2"]
points = PackedVector3Array(-50, -0.5, -50, -50, 0.5, -50, 50, -0.5, -50, -50, -0.5, 50, -50, 0.5, 50, 50, 0.5, -50, 50, -0.5, 50, 50, 0.5, 50)

[node name="Game World" type="Node3D" unique_id=1626318213]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1873276562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8382568, 4.2232056, 2.9727783)
light_color = Color(1, 0.9666667, 0, 1)
shadow_enabled = true
omni_range = 22.082

[node name="Actor Manager" type="Node" parent="." unique_id=1218480918 node_paths=PackedStringArray("player_actors", "enemy_actors")]
script = ExtResource("1_gon4g")
player_actors = NodePath("Player Actors")
enemy_actors = NodePath("Enemy Actors")

[node name="Player Actors" type="Node" parent="Actor Manager" unique_id=1455372440]

[node name="Witch Hunter" parent="Actor Manager/Player Actors" unique_id=623377371 instance=ExtResource("1_s8l0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.4660263, 3.5693092, 5.5391655)

[node name="Camera3D" type="Camera3D" parent="Actor Manager/Player Actors/Witch Hunter" unique_id=1977171488]
transform = Transform3D(1, 0, 0, 0, 0.70348155, 0.7107135, 0, -0.7107135, 0.70348155, -0.00012207031, 2.2920308, 3.8142943)

[node name="Enemy Actors" type="Node" parent="Actor Manager" unique_id=1597088867]

[node name="Brute Hex" parent="Actor Manager/Enemy Actors" unique_id=196334002 instance=ExtResource("2_hbceh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6844482, 0.8071289, 1.0486755)
stat_block = SubResource("Resource_gon4g")

[node name="Combat Manager" type="Node" parent="." unique_id=341431183 node_paths=PackedStringArray("actor_manager_component")]
script = ExtResource("5_xhbsr")
actor_manager_component = NodePath("../Actor Manager")

[node name="Battle Environment" type="Node3D" parent="Combat Manager" unique_id=1633137800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.39977, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Combat Manager/Battle Environment" unique_id=1600178299]
transform = Transform3D(8.3832035, 0, 0, 0, 12.968009, 0, 0, 0, 5.2527876, 0, 20.322542, 95.86212)
mesh = SubResource("QuadMesh_54ngu")

[node name="Player Placements" type="Node" parent="Combat Manager/Battle Environment" unique_id=1097477737]

[node name="Player Position 1" type="Node3D" parent="Combat Manager/Battle Environment/Player Placements" unique_id=1098322481]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.021888, 36.072807, 120.60878)

[node name="Player Position 2" type="Node3D" parent="Combat Manager/Battle Environment/Player Placements" unique_id=1167246431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02666378, 36.072807, 120.60878)

[node name="Player Position 3" type="Node3D" parent="Combat Manager/Battle Environment/Player Placements" unique_id=642180192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.072094, 36.072807, 120.60878)

[node name="Enemy Placements" type="Node" parent="Combat Manager/Battle Environment" unique_id=1696147544]

[node name="Enemy Position 1" type="Node3D" parent="Combat Manager/Battle Environment/Enemy Placements" unique_id=1602208476]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.021888, 36.072807, 115.75519)

[node name="Enemy Position 2" type="Node3D" parent="Combat Manager/Battle Environment/Enemy Placements" unique_id=1611470826]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02666378, 36.072807, 115.75519)

[node name="Enemy Position 3" type="Node3D" parent="Combat Manager/Battle Environment/Enemy Placements" unique_id=26681498]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.072094, 36.072807, 115.75519)

[node name="Battle Camera" type="Camera3D" parent="Combat Manager/Battle Environment" unique_id=1631920453]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.27973, 139.8839)
fov = 35.1

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1598207436]
transform = Transform3D(-0.5544959, 2.2319468e-09, 0.83218646, 0.21417892, 0.96631306, 0.14270999, -0.8041528, 0.25736892, -0.53581667, 0, 7.4710693, 0)
light_color = Color(1, 0.39, 0.39, 1)
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1722747604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.356129, 1.1046448, 14.197388)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1683855519]
mesh = SubResource("BoxMesh_54ngu")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=520866843]
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=784570239]
shape = SubResource("ConvexPolygonShape3D_fhiv2")

[node name="Jungle_Stairs" parent="Floor" unique_id=1403277860 instance=ExtResource("8_fhiv2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6.889282, 0, 5.7613525)
