[gd_scene format=3 uid="uid://cpu2i88rllucx"]

[ext_resource type="PackedScene" uid="uid://dmrarh2bkmlqj" path="res://Actors/Player/Playable Characters/Witch Hunter/Witch_Hunter_OVERWORLD.tscn" id="1_s8l0k"]
[ext_resource type="PackedScene" uid="uid://dpx0prdy4rscj" path="res://Actors/Enemy/Haven Enemies/Brute Hex/OVERWORLD_Brute_Hex.tscn" id="2_hbceh"]
[ext_resource type="Script" uid="uid://dw0u6d0cepr4l" path="res://Actors/Base Resources/base_actor_stat_block.gd" id="3_qgrb7"]

[sub_resource type="BoxMesh" id="BoxMesh_hbceh"]
size = Vector3(20, 1, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_hbceh"]
data = PackedVector3Array(-10, 0.5, 5, 10, 0.5, 5, -10, -0.5, 5, 10, 0.5, 5, 10, -0.5, 5, -10, -0.5, 5, 10, 0.5, -5, -10, 0.5, -5, 10, -0.5, -5, -10, 0.5, -5, -10, -0.5, -5, 10, -0.5, -5, 10, 0.5, 5, 10, 0.5, -5, 10, -0.5, 5, 10, 0.5, -5, 10, -0.5, -5, 10, -0.5, 5, -10, 0.5, -5, -10, 0.5, 5, -10, -0.5, -5, -10, 0.5, 5, -10, -0.5, 5, -10, -0.5, -5, 10, 0.5, 5, -10, 0.5, 5, 10, 0.5, -5, -10, 0.5, 5, -10, 0.5, -5, 10, 0.5, -5, -10, -0.5, 5, 10, -0.5, 5, -10, -0.5, -5, 10, -0.5, 5, 10, -0.5, -5, -10, -0.5, -5)

[sub_resource type="Resource" id="Resource_gon4g"]
script = ExtResource("3_qgrb7")
HP = 10
wrath_generation = 1
bravery_generation = 1
discipline_generation = 1
movement_speed = 10
metadata/_custom_type_script = "uid://dw0u6d0cepr4l"

[node name="Game World" type="Node3D" unique_id=1626318213]

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1922478658]
mesh = SubResource("BoxMesh_hbceh")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1664951594]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=2140732732]
shape = SubResource("ConcavePolygonShape3D_hbceh")

[node name="Wall" type="MeshInstance3D" parent="." unique_id=1971607205]
transform = Transform3D(1, 0, 0, 0, 0.045188606, 0.9989785, 0, -0.9989785, 0.045188606, 0, 3.2476807, 0)
mesh = SubResource("BoxMesh_hbceh")

[node name="StaticBody3D" type="StaticBody3D" parent="Wall" unique_id=1287022568]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall/StaticBody3D" unique_id=662872903]
shape = SubResource("ConcavePolygonShape3D_hbceh")

[node name="base_player_actor" parent="." unique_id=623377371 instance=ExtResource("1_s8l0k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7913642, 1.436738)

[node name="Camera3D" type="Camera3D" parent="base_player_actor" unique_id=1977171488]
transform = Transform3D(1, 0, 0, 0, 0.70348155, 0.7107135, 0, -0.7107135, 0.70348155, 0, 0.9818195, 1.2873015)

[node name="Brute Hex" parent="." unique_id=196334002 instance=ExtResource("2_hbceh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8071289, 1.0486755)
stat_block = SubResource("Resource_gon4g")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1873276562]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4577026, 2.9727783)
shadow_enabled = true
omni_range = 22.082
