[gd_scene format=3 uid="uid://byku7qpo6gyy2"]

[ext_resource type="Script" uid="uid://cvoobh2n57fqr" path="res://Assets/Actors/Enemy/Components/ai_movement_controller.gd" id="1_kibt2"]
[ext_resource type="Script" uid="uid://cx6prduynwltc" path="res://Assets/Actors/Enemy/Foot_Soldier/Scenes/ai_pathfinder.gd" id="2_ou0y3"]


[node name="AI_Movement_Controller" type="Node2D" unique_id=2099267819 node_paths=PackedStringArray("pathfinder")]
script = ExtResource("1_kibt2")
pathfinder = NodePath("AI_Pathfinder")

[node name="AI_Pathfinder" type="NavigationAgent2D" parent="." unique_id=769940927]
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_line_width = 0.6
script = ExtResource("2_ou0y3")
