[gd_scene format=3 uid="uid://38xo2hrj7evr"]

[ext_resource type="Script" uid="uid://cvoobh2n57fqr" path="res://Assets/Actors/Enemy/Components/ai_movement_controller.gd" id="1_is4hq"]
[ext_resource type="Script" uid="uid://bicsnvvkxhh6u" path="res://Assets/Actors/Enemy/Components/AI Sight/ai_sight_component.gd" id="2_c775a"]
[ext_resource type="Script" uid="uid://clt14w0wgjwqd" path="res://Assets/Actors/Enemy/Components/AI Hearing/ai_hearing_range_logic.gd" id="3_qu066"]
[ext_resource type="Script" uid="uid://cx6prduynwltc" path="res://Assets/Actors/Enemy/Foot_Soldier/Scenes/ai_pathfinder.gd" id="4_c775a"]


[sub_resource type="CircleShape2D" id="CircleShape2D_c775a"]

[node name="ai_movement_controller" type="Node2D" unique_id=530952966 node_paths=PackedStringArray("pathfinder", "hearing", "sight")]
script = ExtResource("1_is4hq")
pathfinder = NodePath("ai_pathfinder")
hearing = NodePath("ai_hearing_component")
sight = NodePath("ai_sight_component")
metadata/_custom_type_script = "uid://cvoobh2n57fqr"

[node name="ai_sight_component" type="Node2D" parent="." unique_id=738268486]
script = ExtResource("2_c775a")
metadata/_custom_type_script = "uid://bicsnvvkxhh6u"

[node name="RayCast2D" type="RayCast2D" parent="ai_sight_component" unique_id=1460809138]

[node name="ai_hearing_component" type="Node2D" parent="." unique_id=576248431]
script = ExtResource("3_qu066")
sound_receiver_radius = null
metadata/_custom_type_script = "uid://clt14w0wgjwqd"

[node name="Area2D" type="Area2D" parent="ai_hearing_component" unique_id=352388332]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ai_hearing_component/Area2D" unique_id=910998623]
shape = SubResource("CircleShape2D_c775a")

[node name="ai_pathfinder" type="NavigationAgent2D" parent="." unique_id=597211852]
script = ExtResource("4_c775a")
metadata/_custom_type_script = "uid://cx6prduynwltc"
